CREAR UNA BASE DE DATOS DE ZAPATILLAS
PUT /zapatillas-deportivas
{
  "mappings": {
    "properties": {
      "marca":{"type":"text"},
      "talle":{"type":"double"},
      "color": {"type": "keyword"},
      "modelo":{"type": "text"}
    }
  }
}
INSERTAR 20 REGISTROS EN LA BASE DE DATOS
POST /zapatillas-deportivas/_bulk
{ "index": { "_id": 1 } }
{ "marca": "Nike", "talle": 43, "color": "negro", "modelo": "basketball" }
{ "index": { "_id": 2 } }
{ "marca": "Adidas", "talle": 43, "color": "negro", "modelo": "basketball" }
{ "index": { "_id": 3 } }
{ "marca": "Nike", "talle": 41, "color": "rojo", "modelo": "running" }
{ "index": { "_id": 4 } }
{ "marca": "Reebok", "talle": 40, "color": "azul", "modelo": "training" }
{ "index": { "_id": 5 } }
{ "marca": "Puma", "talle": 45, "color": "verde", "modelo": "running" }
{ "index": { "_id": 6 } }
{ "marca": "New Balance", "talle": 44, "color": "gris", "modelo": "walking" }
{ "index": { "_id": 7 } }
{ "marca": "Asics", "talle": 42, "color": "amarillo", "modelo": "running" }
{ "index": { "_id": 8 } }
{ "marca": "Saucony", "talle": 40, "color": "rojo", "modelo": "running" }
{ "index": { "_id": 9 } }
{ "marca": "Under Armour", "talle": 46, "color": "negro", "modelo": "basketball" }
{ "index": { "_id": 10 } }
{ "marca": "Nike", "talle": 41, "color": "blanco", "modelo": "training" }
{ "index": { "_id": 11 } }
{ "marca": "Adidas", "talle": 43, "color": "azul", "modelo": "soccer" }
{ "index": { "_id": 12 } }
{ "marca": "Reebok", "talle": 42, "color": "negro", "modelo": "running" }
{ "index": { "_id": 13 } }
{ "marca": "Puma", "talle": 44, "color": "rojo", "modelo": "running" }
{ "index": { "_id": 14 } }
{ "marca": "New Balance", "talle": 45, "color": "morado", "modelo": "training" }
{ "index": { "_id": 15 } }
{ "marca": "Asics", "talle": 42, "color": "blanco", "modelo": "training" }
{ "index": { "_id": 16 } }
{ "marca": "Saucony", "talle": 40, "color": "verde", "modelo": "running" }
{ "index": { "_id": 17 } }
{ "marca": "Under Armour", "talle": 43, "color": "gris", "modelo": "soccer" }
{ "index": { "_id": 18 } }
{ "marca": "Nike", "talle": 41, "color": "amarillo", "modelo": "basketball" }
{ "index": { "_id": 19 } }
{ "marca": "Adidas", "talle": 42, "color": "blanco", "modelo": "soccer" }
{ "index": { "_id": 20 } }
CONSULTAR TODOS LOS REGISTROS INSERTADOS
GET /zapatillas-deportivas/_search
{
  "query": {
    "match_all": {}
  },
  "size": 20
}
CONSULTAR EN LA BASE DE DATOS LAS ZAPATILLAS DE COLOR NEGRO
GET /zapatillas-deportivas/_search
{
  "query": {
    "match": {
      "color": "negro"
    }
  },
  "size": 20
}
MODIFICAR UN CAMPO DE UN REGISTRO YA EXISTENTE
POST /zapatillas-deportivas/_update/1
{
  "doc": {
    "talle":40
  }
}
