spring.application.name=obras_literarias

spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=Meli2025.
spring.elasticsearch.connection-timeout=30s

logging.level.tracer=TRACE
