spring.application.name=obras-literarias
spring.elasticseatch.rest.uris=http://localhost:9200/
server.port=9090
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
