{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. mkdir archivos\
2. cd archivos\
3. touch prueba.txt hola.txt\
4. ls -la\
5. mv hola.txt prueba2.txt\
6. mv prueba.txt prueba1.txt\
7. ls -la\
8. rm prueba2.txt\
9. cd ..\
10. clear}