spring.application.name=JoyeriaLasPerlas
## ----------------------------------------|  MySQL Configurations  |-------------------------------------------------- #
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.url=jdbc:mysql://localhost:3306/las_perlas
spring.jpa.show-sql=true