
# El dialecto es la version del lenguaje SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# MySQL settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=B00tcampMeLi!1!
spring.datasource.url=jdbc:mysql://localhost:3306/qatesters

#JPA and Hibernate config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


## Estas tres lineas son para levantar un archivo SQL : Ambiente local y Test, en Producción no va.
## Activa el uso de scripts SQL
## Donde se alojan los scripts SQL (Si se guarda directo en resources es asi el classpath)
## Inicializa o llama a los scripts SQL luego de creadas las tablas
