spring.application.name=ejemplo_jpa
#spring.datasource.url=jdbc:mysql://localhost:3306/?useSSL=false&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
