spring.application.name=ejercicio_showroom
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE
## Activa el uso de scripts SQL
#spring.sql.init.mode=always
## Donde se alojan los scripts SQL (Si se guarda directo en resources es asi el classpath)
#spring.sql.init.data-locations=classpath:data.sql
## Inicializa o llama a los scripts SQL luego de creadas las tablas
#spring.jpa.defer-datasource-initialization=true