spring.application.name=api_joyas

spring.datasource.url=jdbc:mysql://localhost:3306/joyas_db?useSSL=false&serverTimezone=UTC
spring.datasource.password=12345678
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
