spring.application.name=movies_db
spring.datasource.url=jdbc:mysql://localhost:3306/movies_db_casero?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jdbc.dialect=mysql
