spring.application.name=empresaseguros
spring.datasource.url=jdbc:mysql://localhost:3306/empresa_seguros
spring.datasource.username=root
spring.datasource.password=46445431
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
