spring.application.name=JPARelationships
# H2 Config
spring.datasource.url=jdbc:mysql://localhost:3306/relationships_db?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=${DB_PASSWORD}
# Database initialization strategy
spring.jpa.hibernate.ddl-auto=update
