{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\b\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Aplicaci\'f3n de la Primera Forma Normal (1FN)\

\f1\b0 Una misma factura puede tener m\'e1s de un art\'edculo, por lo tanto, para no tener varios art\'edculos en una misma columna o varias columnas de art\'edculos en la misma tabla, utilice otra tabla para listar todos los art\'edculos junto con sus cantidades para una misma factura. \

\f0\b Aplicaci\'f3n de la Segunda Forma Normal (2FN)\

\f1\b0 Remov\'ed la descripci\'f3n de los art\'edculos a una tabla de art\'edculos exclusiva, dado que estos no dependen del id de la factura, al igual que los datos de los clientes a una tabla exclusiva. \

\f0\b Aplicaci\'f3n de la Tercera Forma Normal (3FN)\

\f1\b0 Similar a la explicaci\'f3n anterior pero por otras razones, para no repetir los datos del cliente en caso de que estos tengan m\'e1s de una factura en el sistema o que se repitan las descripciones de los art\'edculos, ambas informaciones fueron movidas a tablas exclusivas para estos datos y a trav\'e9s de claves for\'e1neas se conectaron a las facturas.\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic DER_normalizado_facturacion.png \width11280 \height7740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}