{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11540\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PUT /zapatillas\
\{\
  "mappings": \{\
    "properties": \{\
      "nombre": \{\
        "type": "text"\
      \},\
      "marca": \{\
        "type": "keyword"\
      \},\
      "descripcion": \{\
        "type": "text"\
      \},\
      "precio": \{\
        "type": "float"\
      \},\
      "tallas": \{\
        "type": "keyword"\
      \},\
      "imagen": \{\
        "type": "text"\
      \}\
    \}\
  \}\
\}\
\
POST /zapatillas/_bulk\
\{ "index": \{ "_id": "1" \} \}\
\{ "nombre": "Nike Air Max", "marca": "Nike", "descripcion": "Zapatillas deportivas con tecnolog\'eda de aire.", "precio": 120.00, "tallas": ["40", "41", "42"], "imagen": "link_a_imagen_1" \}\
\{ "index": \{ "_id": "2" \} \}\
\{ "nombre": "Adidas Ultraboost", "marca": "Adidas", "descripcion": "Comodidad y alta energ\'eda en cada paso.", "precio": 180.00, "tallas": ["38", "39", "40"], "imagen": "link_a_imagen_2" \}\
\{ "index": \{ "_id": "3" \} \}\
\{ "nombre": "Puma RS-X", "marca": "Puma", "descripcion": "Un estilo retro con un toque moderno.", "precio": 110.00, "tallas": ["39", "40", "41"], "imagen": "link_a_imagen_3" \}\
\{ "index": \{ "_id": "4" \} \}\
\{ "nombre": "Reebok Nano X", "marca": "Reebok", "descripcion": "Zapatillas ideales para entrenamiento cruzado.", "precio": 140.00, "tallas": ["37", "38", "39"], "imagen": "link_a_imagen_4" \}\
\{ "index": \{ "_id": "5" \} \}\
\{ "nombre": "Asics Gel-Kayano", "marca": "Asics", "descripcion": "Zapatillas para correr con soporte para el arco.", "precio": 160.00, "tallas": ["40", "41", "42"], "imagen": "link_a_imagen_5" \}\
\{ "index": \{ "_id": "6" \} \}\
\{ "nombre": "New Balance 990", "marca": "New Balance", "descripcion": "Un cl\'e1sico en la moda y el confort.", "precio": 175.00, "tallas": ["39", "40", "41"], "imagen": "link_a_imagen_6" \}\
\{ "index": \{ "_id": "7" \} \}\
\{ "nombre": "Under Armour HOVR", "marca": "Under Armour", "descripcion": "Zapatillas de running con tecnolog\'eda HOVR.", "precio": 150.00, "tallas": ["40", "41"], "imagen": "link_a_imagen_7" \}\
\{ "index": \{ "_id": "8" \} \}\
\{ "nombre": "Saucony Triumph", "marca": "Saucony", "descripcion": "Dise\'f1adas para corredores que buscan comodidad.", "precio": 130.00, "tallas": ["39", "40", "41"], "imagen": "link_a_imagen_8" \}\
\{ "index": \{ "_id": "9" \} \}\
\{ "nombre": "Hoka One One Bondi", "marca": "Hoka One One", "descripcion": "Zapatillas con una m\'e1xima amortiguaci\'f3n.", "precio": 160.00, "tallas": ["40", "41", "42"], "imagen": "link_a_imagen_9" \}\
\{ "index": \{ "_id": "10" \} \}\
\{ "nombre": "On Cloudstratus", "marca": "On", "descripcion": "Tecnolog\'eda de amortiguaci\'f3n para una carrera suave.", "precio": 170.00, "tallas": ["38", "39", "40"], "imagen": "link_a_imagen_10" \}\
\{ "index": \{ "_id": "11" \} \}\
\{ "nombre": "Nike React Infinity", "marca": "Nike", "descripcion": "Dise\'f1adas para ofrecer estabilidad y confort.", "precio": 150.00, "tallas": ["40", "41"], "imagen": "link_a_imagen_11" \}\
\{ "index": \{ "_id": "12" \} \}\
\{ "nombre": "Adidas NMD", "marca": "Adidas", "descripcion": "Zapatillas urbanas con un dise\'f1o moderno.", "precio": 130.00, "tallas": ["38", "39", "40"], "imagen": "link_a_imagen_12" \}\
\{ "index": \{ "_id": "13" \} \}\
\{ "nombre": "Mizuno Wave Rider", "marca": "Mizuno", "descripcion": "Zapatillas de running con una gran eficiencia.", "precio": 140.00, "tallas": ["39", "40", "41"], "imagen": "link_a_imagen_13" \}\
\{ "index": \{ "_id": "14" \} \}\
\{ "nombre": "Salomon Speedcross", "marca": "Salomon", "descripcion": "Ideal para senderismo y caminos dif\'edciles.", "precio": 130.00, "tallas": ["41", "42"], "imagen": "link_a_imagen_14" \}\
\{ "index": \{ "_id": "15" \} \}\
\{ "nombre": "Brooks Ghost", "marca": "Brooks", "descripcion": "Zapatillas para correr c\'f3modas y ligeras.", "precio": 140.00, "tallas": ["39", "40", "41"], "imagen": "link_a_imagen_15" \}\
\{ "index": \{ "_id": "16" \} \}\
\{ "nombre": "Fila Disruptor", "marca": "Fila", "descripcion": "Zapatillas de estilo retro y muy c\'f3modas.", "precio": 100.00, "tallas": ["40", "41"], "imagen": "link_a_imagen_16" \}\
\{ "index": \{ "_id": "17" \} \}\
\{ "nombre": "Vans Old Skool", "marca": "Vans", "descripcion": "Zapatillas cl\'e1sicas de skate.", "precio": 80.00, "tallas": ["38", "39", "40"], "imagen": "link_a_imagen_17" \}\
\{ "index": \{ "_id": "18" \} \}\
\{ "nombre": "Converse Chuck Taylor", "marca": "Converse", "descripcion": "Un cl\'e1sico en el mundo de la moda urbana.", "precio": 75.00, "tallas": ["36", "37", "38"], "imagen": "link_a_imagen_18" \}\
\{ "index": \{ "_id": "19" \} \}\
\{ "nombre": "Nike Zoom Fly", "marca": "Nike", "descripcion": "Perfectas para competir en carreras.", "precio": 160.00, "tallas": ["39", "40", "41"], "imagen": "link_a_imagen_19" \}\
\{ "index": \{ "_id": "20" \} \}\
\{ "nombre": "Adidas Superstar", "marca": "Adidas", "descripcion": "Zapatillas cl\'e1sicas de cuero.", "precio": 100.00, "tallas": ["38", "39", "40"], "imagen": "link_a_imagen_20" \}\
\
\
GET /zapatillas/_search\
\{\
  "query": \{\
    "match_all": \{\}\
  \}\
\}\
\
GET /zapatillas/_search\
\{\
  "query": \{\
    "term": \{\
      "marca": "Nike"\
    \}\
  \}\
\}\
\
GET /zapatillas/_search\
\{\
  "query": \{\
    "range": \{\
      "precio": \{\
        "lt": 150.00\
      \}\
    \}\
  \}\
\}}