spring.application.name=MiniSerie

## ----------------------------------------|  MySQL Configurations  |-------------------------------------------------- #
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=youtpassword
spring.datasource.url=jdbc:mysql://localhost:3306/serie
spring.jpa.show-sql=true