spring.application.name=jewelry
# H2 Config
spring.h2.console.enabled=true
# DB Config
spring.datasource.url=jdbc:h2:mem:jewelry_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Database initialization strategy
spring.jpa.hibernate.ddl-auto=update
