spring.application.name=showroom

spring.datasource.url=jdbc:mysql://localhost:3306/showroom_bd
spring.datasource.password=12345678
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
