spring.application.name=Showroom

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true