spring.application.name=Seguros
# El dialecto es la version del lenguaje SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# MySQL settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.url=jdbc:mysql://localhost:3306/seguros
#JPA and Hibernate config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Activa el uso de scripts SQL
spring.sql.init.mode=always
# Donde se alojan los scripts SQL (Si se guarda directo en resources es asi el classpath)
spring.sql.init.data-locations=classpath:seguros.sql
# Inicializa o llama a los scripts SQL luego de creadas las tablas
spring.jpa.defer-datasource-initialization=true