spring.application.name=LasPerlas
# configuracion h2
spring.datasource.url=jdbc:h2:mem:lasperlas
spring.sql.init.platform=h2
spring.h2.console.enabled=true
##create-drop, update, create, none
spring.jpa.hibernate.ddl-auto=create-drop

## Connection
## Database's User & Password
spring.datasource.username=admin
spring.datasource.password=admin
