spring.application.name=MiniSeries
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url = jdbc:mysql://localhost:3306/miniseries?useSSL=false&serverTimezone=UTC
# spring.datasource.username=user
# spring.datasource.password=contraseñasegura
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# configuracion h2
spring.datasource.url=jdbc:h2:mem:miniseries
spring.sql.init.platform=h2
spring.h2.console.enabled=true
